# springcloud-study

./: README.md  pom.xml
01-eureka/: pom.xml
01-eureka/src/main/java/com/xiaosong/: EurekaApplication.java
01-eureka/src/main/resources/: application.yml
02-customer/: pom.xml
02-customer/src/main/java/com/xiaosong/: CustomerApplication.java
02-customer/src/main/java/com/xiaosong/client/: SearchClient.java
02-customer/src/main/java/com/xiaosong/controller/: CustomerController.java
02-customer/src/main/java/com/xiaosong/entity/: Customer.java
02-customer/src/main/java/com/xiaosong/factory/: SearchClientFallBackFactory.java
02-customer/src/main/java/com/xiaosong/fallback/: SearchClientFallBack.java
02-customer/src/main/resources/: application.yml
03-search/: pom.xml
03-search/src/main/java/com/xiaosong/: SearchApplication.java
03-search/src/main/java/com/xiaosong/controller/: SearchController.java
03-search/src/main/java/com/xiaosong/entity/: Customer.java
03-search/src/main/resources/: application.yml
04-eureka/: pom.xml
04-eureka/src/main/java/com/xiaosong/config/: WebSecurityConfig.java
04-eureka/src/main/resources/: application.yml
src/test/java/com/xiaosong/springcloud/: SpringcloudApplicationTests.java
